{
  "authToken": "fc612550-06e8-4be3-9191-0f97336d9966",
  "mode": "style_sdxl",
  "prePhotoTimer": 5,
  "stylesDir": "C:/MosPhotoBooth2/styles",
  "basePath": "C:\\MosPhotoBooth2",
  "camera_rotation": 90,
  "final_image_rotation": 0,
  "send_image_rotation": 0,
  "logoPath": "file:///C:/MosPhotoBooth2/logo.png",
  "logoPosition": "bottom-right",
  "logoOffsetX": 30,
  "logoOffsetY": 30,
  "inactivityTimeout": 60000,
  "backdropBlur": "50px",
  "theme": "light",
  "printButtonVisible": false,
  "language": {
    "current": "ru",    
    "showSwitcher": false
  },
  "animationEnabled": false,
  "lightTheme": {
    "backgroundColor": "#FFEBCD",
    "backgroundImage": "file:///C:/MosPhotoBooth2/fon1.png",
    "lightTextColor": "#000000"
  },
  "darkTheme": {
    "backgroundColor": "#696969",
    "backgroundImage": "file:///C:/MosPhotoBooth2/fon1.png",
    "darkTextColor": "#ffffff"
  }
}
